<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\EAM.Model\EAM.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.210" />
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.143" />
	</ItemGroup>
</Project>
