# CODE

./: README.md  Sublime注册码  oracle语句示例.sql  佛祖镇Bug.cs  程序运行检测.bat  资料网址  重启服务.bat
EF/EFCodeSqlite/EFCodeSqlite/: EFCodeSqlite.csproj  Program.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/EAM/CODE/EAM-Dashboard/EAM.Dashboard/: EAM.Dashboard.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JXSX_COD/Project/ZhuanAn/ZhuanAn/ESOP/Code/ESOP_SERVER/ruoyi-admin/: pom.xml
JXSX_COD/Project/ZhuanAn/ZhuanAn/ESOP/Code/ESOP_SERVER/ruoyi-product/: pom.xml
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/: .gitignore  Directory.Build.props  Directory.Build.targets  LuxVideoDet.sln  README.md  extract_typekey.ps1
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Algorithms/: Directory.Build.props  README.md
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Algorithms/LuxVideoDet.Algorithm.TypecPacking/: LuxVideoDet.Algorithm.TypecPacking.csproj  TypecPackingAlgorithm.cs  TypecPackingContext.cs  TypecPackingDescriptor.cs  TypecPackingDetectionBindings.cs  TypecPackingDetectionClass.cs  TypecPackingFrameInput.cs  TypecPackingStateMachine.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/: AppMetadata.cs  ExampleTemplateAttribute.cs  LuxVideoDet.Core.csproj  README.md
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Algorithm/: AlgorithmArgsFormSection.cs  AlgorithmDetectionClassBinding.cs  ClassIdsResolution.cs  DESCRIPTOR.md  DetectionAlgorithmBase.cs  DetectionAlgorithmFactory.cs  IAlgorithmDescriptor.cs  IAlgorithmUiCommandHandler.cs  IDetectionAlgorithm.cs  IProductionStatisticsProvider.cs  README.md  RegionDefinition.cs  RenderOptions.cs  SemanticOrderClassColors.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Aoi/: AoiDetectorBase.cs  AoiDetectorFactory.cs  AoiResult.cs  IAoiDetector.cs  IAoiDetectorDescriptor.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Common/: Frame.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Configuration/: ConfigurationJsonOptions.cs  ConfigurationService.cs  IConfigurationStore.cs  JsonConfigurationStore.cs  MissingAlgorithmRegionsException.cs  SingleFileConfigurationStore.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Extensions/: ServiceCollectionExtensions.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Inference/: IInferenceEngine.cs  InferenceDeviceRegistry.cs  InferenceEngineFactory.cs  ModelClassNamesResolution.cs  ModelInfo.cs  NativeTrackOnnx.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Logging/: DesktopLoggerProvider.cs  ILogEventSink.cs  LogEntry.cs  LogEventSink.cs  SerilogUiSink.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Notification/: INotificationDescriptor.cs  INotificationService.cs  NotificationChannelInitRules.cs  NotificationServiceFactory.cs  NotificationServiceFactoryContext.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Region/: Region.cs  RegionManager.cs  RegionRenderer.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Rendering/: ClassificationOverlayRenderer.cs  DetectionDrawOptions.cs  README.md  TaskAwareDetectionRenderer.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/S3Storage/: IS3StorageProviderDescriptor.cs  IS3StorageSyncService.cs  S3StorageProviderRegistry.cs  S3StorageServiceCollectionExtensions.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Storage/: CrossPlatformMediaWriter.cs  FileStorageService.cs  IStorageService.cs  ProductionStatisticsStore.cs  RecordingManager.cs  StorageManager.cs  VideoRecorder.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Tracking/: MultiObjectTracker.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/Utils/: ChineseTextRenderer.cs  CooldownTimer.cs  DrawingHelper.cs  FpsCounter.cs  RollingMinuteInferenceStepStats.cs  RollingMinuteMillisecondsStats.cs  RollingMinutePipelineStats.cs  VisualizationColors.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Core/VideoSource/: FfmpegCaptureEnvironment.cs  IVideoSource.cs  VideoFrameCapture.cs  VideoSourceFactory.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Desktop/: App.axaml  App.axaml.cs  LuxVideoDet.Desktop.csproj  Program.cs  README.md  ServiceConfiguration.cs  ViewLocator.cs  app.manifest
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Desktop/Helpers/: WindowScreenFit.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Desktop/Models/: DetectionResultEventArgs.cs  DetectionSession.cs  LogEntry.cs  PerformanceData.cs  PreviewSourceItem.cs  ProcessStepInfo.cs  RecentDetection.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Headless/: LuxVideoDet.Headless.csproj  Program.cs  README.md
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Localization/: AppLocalizer.cs  IAppLocalizer.cs  LuxVideoDet.Localization.csproj  LuxVideoDetLocalizationServiceCollectionExtensions.cs  UiKeys.cs  UiLanguageDisplayNames.cs
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/LuxVideoDet.Web/: LuxVideoDet.Web.csproj  LuxVideoDet.Web.http  Program.cs  README.md  appsettings.json
JXSX_COD/Project/ZhuanAn/ZhuanAn/LuxAI/code/docs/: changelog.md  二次开发指南.md  常见问题.md  手部识别集成路径详解.md  架构概览.md  桌面端UI设计方案.md  跨平台部署指南.md
JXSX_COD/SqlSugar/SqlSugatTest/webapi/: Program.cs  webapi.csproj
JXSX_COD/SqlSugar/SqlSugatTest/webapi/Controllers/: HomeController.cs
JXSX_COD/SqlSugar/SqlSugatTest/webapi/Model/: Conn.cs
JXSX_COD/SqlSugar/SqlSugatTest/webapi/sqlClass/: P_REWO_BASE.cs
JXSX_COD/Wpf/WpfPrism/WpfPrism/: App.xaml.cs  WpfPrism.csproj
JXSX_COD/Wpf/WpfPrism/WpfPrism/ViewModels/: MainWindowViewModel.cs
Wpf/WpfPrism/DryIocNavigation/: App.xaml  DryIocNavigation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Wpf/WpfPrism/DryIocNavigation/ViewModels/: MainWinViewModel.cs
Wpf/WpfPrism/DryIocNavigation/Views/: MainWin.xaml.cs  NpageA.xaml  NpageA.xaml.cs
(+3964 files in other folders)
