is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi
build_property.RootNamespace = webapi
build_property.ProjectDir = D:\zzzzzzzz\CodeBlock\SqlSugar\SqlSugatTest\webapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\zzzzzzzz\CodeBlock\SqlSugar\SqlSugatTest\webapi
build_property._RazorSourceGeneratorDebug = 

[D:/zzzzzzzz/CodeBlock/SqlSugar/SqlSugatTest/webapi/Views/Home/getObject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZXRPYmplY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/zzzzzzzz/CodeBlock/SqlSugar/SqlSugatTest/webapi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
