<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Basic\IBasicService\IStorageSpaceService.cs" />
	  <Compile Remove="Basic\StorageSpaceService.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EAM.ServiceCore\EAM.ServiceCore.csproj" />
	</ItemGroup>

</Project>
