<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LuxVideoDetCopyPluginsToOutput>true</LuxVideoDetCopyPluginsToOutput>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxVideoDet.Core\LuxVideoDet.Core.csproj" />
    <ProjectReference Include="..\LuxVideoDet.Localization\LuxVideoDet.Localization.csproj" />
  </ItemGroup>

</Project>
