<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;1570</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="新文件夹\**" />
	  <EmbeddedResource Remove="新文件夹\**" />
	  <None Remove="新文件夹\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Dto\Basic\StorageSpaceDto.cs" />
	  <Compile Remove="Models\Basic\StorageSpace.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MiniExcel" Version="1.31.3" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.143" />
	</ItemGroup>
</Project>
