<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAM.Model\EAM.Model.csproj" />
    <ProjectReference Include="..\EAM.Service\EAM.Service.csproj" />
  </ItemGroup>

</Project>
