<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="NPOI" Version="2.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
