<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LuxVideoDet.Core.Algorithm.TypecPacking</RootNamespace>
    <AssemblyName>LuxVideoDet.Algorithm.TypecPacking</AssemblyName>
    <OutputPath>../../plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuxVideoDet.Core\LuxVideoDet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

</Project>